.section__descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.0rem;
    margin-top: 2rem;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: .8rem;

  }

  .card:hover{
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-1px);
  }

  .description__card-icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    margin-bottom: 12px;
  }

  .description__card-icon>small{
    text-transform: capitalize;
  }

  @media screen and (max-width: 1024px){
    .section__descriptions{
      grid-template-columns: 1, 1fr;
    }

  }
  @media screen and (max-width: 500px){
    .section__descriptions{
      grid-template-columns: repeat(1, 1fr);
      width: 20em;

    }
    .card{
      width: 17em;
      height: 4.5em;
    }
    

  }
  

  @media screen and (max-height: 928px){
    .card{
      width: 15em;
      height: 4.3em;
    }
    .card>h2{
      font-size: 1rem;
    }
    .section__descriptions{
      margin-top: .1em;
      margin-left: 1.2em;
    }
  }

  @media screen and (max-height: 883px){
    .section__descriptions{
      margin-left: 4em;
    }
    .card{
      width: 13em;
      height: 4em;
    }
    .card>h2{
      font-size: .9rem;
    }
    .section__descriptions{
      margin-top: .1em;
    }
  }

  @media screen and (max-height: 775px){
    .section__descriptions{
      grid-template-columns: repeat(2, 1fr);
      margin-left: 0;
    }
    .card{
      width: 8em;
      height: 4em;
      justify-content: space-around
    }
    .card>h2{
      font-size: .8rem;
    }
    .section__descriptions{
      margin-top: .1em;
    }
  }

